# ForumAppWASM

./: ForumAppWASM.sln
Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM/Pages/: CreatePost.razor  CurrentUser.razor  Login.razor  LoginButtons.razor  LoginButtons.razor.css  Register.razor  ViewPost.razor  ViewPosts.razor  ViewUsers.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: styles.css
Domain/DTOs/: PostBasicDto.cs  SearchPostParametersDto.cs  UserCreationDto.cs
Domain/Models/: Post.cs  User.cs
FileData/: FileContext.cs
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IAuthService.cs  IPostService.cs  IUserService.cs
HttpClients/Implementations/: PostHttpClient.cs  UserHttpClient.cs
Shared/: Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/DTOs/: PostBasicDto.cs  SearchPostParametersDto.cs  UserCreationDto.cs
Shared/Models/: Post.cs  User.cs
SharedAuthorization/: SharedAuthorization.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
