<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Include="obj\Debug\net7.0\HttpClients.csproj.AssemblyReference.cache" />
    </ItemGroup>

</Project>
