<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\icons\clear_funnel.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\funnel.png" />






    </ItemGroup>













</Project>
